<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoGamesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="DeveloperID" />
    </Key>
    <Property Name="DeveloperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateEstablished" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Games" Relationship="Self.Games_fk" FromRole="Developer" ToRole="Games" />
    <NavigationProperty Name="Platforms" Relationship="Self.PlatformDevelopers" FromRole="Developer" ToRole="Platforms" />
    <Property Name="DeveloperName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeveloperID" Type="Int32" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="RatingID" Type="Int32" Nullable="false" />
    <Property Name="MSRP" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Developer" Relationship="Self.Games_fk" FromRole="Games" ToRole="Developer" />
    <NavigationProperty Name="Genre" Relationship="Self.Games_fk1" FromRole="Games" ToRole="Genre" />
    <NavigationProperty Name="Rating" Relationship="Self.Games_Fk2" FromRole="Games" ToRole="Ratings" />
    <NavigationProperty Name="PlatformGames" Relationship="Self.PlatformGames_fk2" FromRole="Games" ToRole="PlatformGames" />
    <Property Name="GameTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="Self.Games_fk1" FromRole="Genre" ToRole="Games" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="HardwareID" />
    </Key>
    <Property Name="HardwareID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HardwareType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Platforms" Relationship="Self.Platforms_fk2" FromRole="Hardware" ToRole="Platforms" />
  </EntityType>
  <EntityType Name="ParentCompany">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Platforms" Relationship="Self.Platforms_fk" FromRole="ParentCompany" ToRole="Platforms" />
  </EntityType>
  <EntityType Name="PlatformGame">
    <Key>
      <PropertyRef Name="PlatformID" />
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="PlatformID" Type="Int32" Nullable="false" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Game" Relationship="Self.PlatformGames_fk2" FromRole="PlatformGames" ToRole="Games" />
    <NavigationProperty Name="Platform" Relationship="Self.PlatformGames_fk1" FromRole="PlatformGames" ToRole="Platforms" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="PlatformID" />
    </Key>
    <Property Name="PlatformID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="HardwareID" Type="Int32" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Hardware" Relationship="Self.Platforms_fk2" FromRole="Platforms" ToRole="Hardware" />
    <NavigationProperty Name="ParentCompany" Relationship="Self.Platforms_fk" FromRole="Platforms" ToRole="ParentCompany" />
    <NavigationProperty Name="PlatformGames" Relationship="Self.PlatformGames_fk1" FromRole="Platforms" ToRole="PlatformGames" />
    <NavigationProperty Name="Developers" Relationship="Self.PlatformDevelopers" FromRole="Platforms" ToRole="Developer" />
    <Property Name="PlatformName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="Self.Games_Fk2" FromRole="Ratings" ToRole="Games" />
  </EntityType>
  <Association Name="Games_fk">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="DeveloperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Games_fk1">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Games_Fk2">
    <End Role="Ratings" Type="Self.Rating" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlatformGames_fk2">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="PlatformGames" Type="Self.PlatformGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="PlatformGames">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Platforms_fk2">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="1" />
    <End Role="Platforms" Type="Self.Platform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="HardwareID" />
      </Principal>
      <Dependent Role="Platforms">
        <PropertyRef Name="HardwareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Platforms_fk">
    <End Role="ParentCompany" Type="Self.ParentCompany" Multiplicity="1" />
    <End Role="Platforms" Type="Self.Platform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Platforms">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlatformGames_fk1">
    <End Role="Platforms" Type="Self.Platform" Multiplicity="1" />
    <End Role="PlatformGames" Type="Self.PlatformGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platforms">
        <PropertyRef Name="PlatformID" />
      </Principal>
      <Dependent Role="PlatformGames">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlatformDevelopers">
    <End Role="Developer" Type="Self.Developer" Multiplicity="*" />
    <End Role="Platforms" Type="Self.Platform" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VideoGamesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Developers" EntityType="Self.Developer" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Hardwares" EntityType="Self.Hardware" />
    <EntitySet Name="ParentCompanies" EntityType="Self.ParentCompany" />
    <EntitySet Name="PlatformGames" EntityType="Self.PlatformGame" />
    <EntitySet Name="Platforms" EntityType="Self.Platform" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <AssociationSet Name="Games_fk" Association="Self.Games_fk">
      <End Role="Developer" EntitySet="Developers" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Games_fk1" Association="Self.Games_fk1">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Games_Fk2" Association="Self.Games_Fk2">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="PlatformGames_fk2" Association="Self.PlatformGames_fk2">
      <End Role="Games" EntitySet="Games" />
      <End Role="PlatformGames" EntitySet="PlatformGames" />
    </AssociationSet>
    <AssociationSet Name="Platforms_fk2" Association="Self.Platforms_fk2">
      <End Role="Hardware" EntitySet="Hardwares" />
      <End Role="Platforms" EntitySet="Platforms" />
    </AssociationSet>
    <AssociationSet Name="Platforms_fk" Association="Self.Platforms_fk">
      <End Role="ParentCompany" EntitySet="ParentCompanies" />
      <End Role="Platforms" EntitySet="Platforms" />
    </AssociationSet>
    <AssociationSet Name="PlatformGames_fk1" Association="Self.PlatformGames_fk1">
      <End Role="Platforms" EntitySet="Platforms" />
      <End Role="PlatformGames" EntitySet="PlatformGames" />
    </AssociationSet>
    <AssociationSet Name="PlatformDevelopers" Association="Self.PlatformDevelopers">
      <End Role="Developer" EntitySet="Developers" />
      <End Role="Platforms" EntitySet="Platforms" />
    </AssociationSet>
  </EntityContainer>
</Schema>