<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoGamesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="DeveloperID" />
    </Key>
    <Property Name="DeveloperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeveloperName" Type="varchar" MaxLength="100" />
    <Property Name="DateEstablished" Type="datetime" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeveloperID" Type="int" Nullable="false" />
    <Property Name="GameTitle" Type="varchar" MaxLength="100" />
    <Property Name="GenreID" Type="int" Nullable="false" />
    <Property Name="RatingID" Type="int" Nullable="false" />
    <Property Name="MSRP" Type="money" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="HardwareID" />
    </Key>
    <Property Name="HardwareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HardwareType" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ParentCompany">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PlatformDevelopers">
    <Key>
      <PropertyRef Name="DeveloperID" />
      <PropertyRef Name="PlatformID" />
    </Key>
    <Property Name="DeveloperID" Type="int" Nullable="false" />
    <Property Name="PlatformID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlatformGames">
    <Key>
      <PropertyRef Name="PlatformID" />
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="PlatformID" Type="int" Nullable="false" />
    <Property Name="GameID" Type="int" Nullable="false" />
    <Property Name="ReleaseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Platforms">
    <Key>
      <PropertyRef Name="PlatformID" />
    </Key>
    <Property Name="PlatformID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="PlatformName" Type="varchar" MaxLength="100" />
    <Property Name="HardwareID" Type="int" Nullable="false" />
    <Property Name="ReleaseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingType" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="Games_fk">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="DeveloperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Games_fk1">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Games_Fk2">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlatformDevelopers_fk1">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlatformDevelopers" Type="Self.PlatformDevelopers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="PlatformDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlatformDevelopers_fk2">
    <End Role="Platforms" Type="Self.Platforms" Multiplicity="1" />
    <End Role="PlatformDevelopers" Type="Self.PlatformDevelopers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platforms">
        <PropertyRef Name="PlatformID" />
      </Principal>
      <Dependent Role="PlatformDevelopers">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlatformGames_fk1">
    <End Role="Platforms" Type="Self.Platforms" Multiplicity="1" />
    <End Role="PlatformGames" Type="Self.PlatformGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platforms">
        <PropertyRef Name="PlatformID" />
      </Principal>
      <Dependent Role="PlatformGames">
        <PropertyRef Name="PlatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlatformGames_fk2">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="PlatformGames" Type="Self.PlatformGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="PlatformGames">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Platforms_fk">
    <End Role="ParentCompany" Type="Self.ParentCompany" Multiplicity="1" />
    <End Role="Platforms" Type="Self.Platforms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Platforms">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Platforms_fk2">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="1" />
    <End Role="Platforms" Type="Self.Platforms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="HardwareID" />
      </Principal>
      <Dependent Role="Platforms">
        <PropertyRef Name="HardwareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoGamesModelStoreContainer">
    <EntitySet Name="Developer" EntityType="Self.Developer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hardware" EntityType="Self.Hardware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParentCompany" EntityType="Self.ParentCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlatformDevelopers" EntityType="Self.PlatformDevelopers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlatformGames" EntityType="Self.PlatformGames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platforms" EntityType="Self.Platforms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Games_fk" Association="Self.Games_fk">
      <End Role="Developer" EntitySet="Developer" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Games_fk1" Association="Self.Games_fk1">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Games_Fk2" Association="Self.Games_Fk2">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="PlatformDevelopers_fk1" Association="Self.PlatformDevelopers_fk1">
      <End Role="Developer" EntitySet="Developer" />
      <End Role="PlatformDevelopers" EntitySet="PlatformDevelopers" />
    </AssociationSet>
    <AssociationSet Name="PlatformDevelopers_fk2" Association="Self.PlatformDevelopers_fk2">
      <End Role="Platforms" EntitySet="Platforms" />
      <End Role="PlatformDevelopers" EntitySet="PlatformDevelopers" />
    </AssociationSet>
    <AssociationSet Name="PlatformGames_fk1" Association="Self.PlatformGames_fk1">
      <End Role="Platforms" EntitySet="Platforms" />
      <End Role="PlatformGames" EntitySet="PlatformGames" />
    </AssociationSet>
    <AssociationSet Name="PlatformGames_fk2" Association="Self.PlatformGames_fk2">
      <End Role="Games" EntitySet="Games" />
      <End Role="PlatformGames" EntitySet="PlatformGames" />
    </AssociationSet>
    <AssociationSet Name="Platforms_fk" Association="Self.Platforms_fk">
      <End Role="ParentCompany" EntitySet="ParentCompany" />
      <End Role="Platforms" EntitySet="Platforms" />
    </AssociationSet>
    <AssociationSet Name="Platforms_fk2" Association="Self.Platforms_fk2">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="Platforms" EntitySet="Platforms" />
    </AssociationSet>
  </EntityContainer>
</Schema>